<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProsperDaily.MVVM.Views.DashboardPage"
             xmlns:converters="clr-namespace:ProsperDaily.Converters"
             Title="DashboardPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AmountToCurrencyConverter x:Key="AmountConverter" />
            <converters:AmountToColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions=".15*, .15*, .15*, .55*">

        <RoundRectangle Grid.Row="0"  Grid.RowSpan="2" StyleClass="TopRectangle" />

        <VerticalStackLayout Grid.Row="0" StyleClass="Header">
            
            <Label Text="Good Morning" StyleClass="HeaderTitle" />
            <Label Text="Nima Jalalabadi" StyleClass="HeaderSubTitle" />
            
        </VerticalStackLayout>
        
        <Grid Grid.Row="1" Grid.RowSpan="2" StyleClass="BalanceGrid">
            
            <RoundRectangle StyleClass="BalanceRectangle" />

            <Grid ColumnDefinitions="*, *" RowDefinitions=".333*, .333*, .333*" StyleClass="Padding25">

                <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                    <Label Text="Total Balance"  />
                    <Label Text="{Binding Balance, StringFormat='{0:C}'}" StyleClass="StrongTitle" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2" Grid.Column="0">
                    <Label Text="Income"  />
                    <Label Text="{Binding Income, StringFormat='{0:C}'}" StyleClass="StrongSubTitle" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center">
                    <Label Text="Expenses"  />
                    <Label Text="{Binding Expenses, StringFormat='{0:C}'}" StyleClass="StrongSubTitle" />
                </VerticalStackLayout>

            </Grid>
            
        </Grid>

        <Button Grid.Row="2" Text="+" StyleClass="CircularButton" x:Name="AddTransaction" Clicked="AddTransaction_Clicked"/>

        <Grid Grid.Row="3" RowDefinitions=".1*, .9*" StyleClass="Margin15">
            
            <Label Grid.Row="0" Text="Recent Transactions" />

            <CollectionView Grid.Row="1" EmptyView="No Data" ItemsSource="{Binding Transactions}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Text="No Data Found, Click on the + button to add a new Transaction" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center" 
                                   StyleClass="NoDataText" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                        <Grid ColumnDefinitions="*, *" RowDefinitions="*, *">
                            
                            <Label Grid.Row="0" Grid.Column="0" StyleClass="StrongMediumTitle" Text="{Binding Name}"/>
                            
                            <Label Grid.Row="1" Grid.Column="0" StyleClass="SmallFont" Text="{Binding OperationDate, StringFormat='{0/MM/dd/yyyy}'}" />

                            <Label x:Name="lblIsIncome" IsVisible="False" Text="{Binding IsIncome}" />

                            <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" StyleClass="ListAmount" 
                                   Text="{Binding Amount, Converter={StaticResource AmountConverter}, ConverterParameter={x:Reference lblIsIncome}}"
                                   TextColor="{Binding Amount, Converter={StaticResource ColorConverter}, ConverterParameter={x:Reference lblIsIncome}}"/>
                        </Grid>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>

        </Grid>

    </Grid>
    
</ContentPage>